PORT=5000
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=1234
PGPORT=5432
PGOPTIONS=-c search_path=oriontour

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_JWT_SECRET=super_secret_change_me
